; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="SearchByNode"
run/main_scene="res://addons/SearchByNode/Examples/FindNodeByType/SearchNodeByType.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")

[autoload]

SearchByNode="*res://addons/SearchByNode/SearchByNode.gd"
