[gd_scene load_steps=2 format=3 uid="uid://b3y3anla8qv17"]

[ext_resource type="Script" path="res://addons/SearchByNode/Examples/FindMainScene/findMainSceneExample.gd" id="1_53184"]

[node name="MainScene" type="Node2D"]

[node name="Obj1" type="Node2D" parent="."]

[node name="Obj2" type="Node" parent="."]
script = ExtResource("1_53184")

[node name="Obj3" type="Node3D" parent="."]

[node name="SubViewport" type="SubViewport" parent="."]

[node name="SubMainScene" type="Node" parent="SubViewport"]

[node name="subObj1" type="Node2D" parent="SubViewport/SubMainScene"]

[node name="subObj2" type="Node2D" parent="SubViewport/SubMainScene"]
script = ExtResource("1_53184")

[node name="subObj3" type="Node2D" parent="SubViewport/SubMainScene"]

[node name="SubSubMainScene" type="Node3D" parent="SubViewport/SubMainScene"]

[node name="subObj1" type="Node2D" parent="SubViewport/SubMainScene/SubSubMainScene"]

[node name="subObj2" type="Node2D" parent="SubViewport/SubMainScene/SubSubMainScene"]
script = ExtResource("1_53184")

[node name="subObj3" type="Node2D" parent="SubViewport/SubMainScene/SubSubMainScene"]

[node name="SubMainScene2" type="Node2D" parent="SubViewport"]

[node name="subObj1" type="Node2D" parent="SubViewport/SubMainScene2"]

[node name="subObj2" type="Node2D" parent="SubViewport/SubMainScene2"]

[node name="subObj3" type="Node2D" parent="SubViewport/SubMainScene2"]
