[gd_scene load_steps=4 format=3 uid="uid://cysdm8cjpgygq"]

[ext_resource type="Script" path="res://addons/SearchByNode/Examples/FindNodeByType/findNodeExample.gd" id="1_42tc7"]
[ext_resource type="Script" path="res://addons/SearchByNode/Examples/FindNodeByType/ClassA.gd" id="2_ysxnj"]
[ext_resource type="Script" path="res://addons/SearchByNode/Examples/FindNodeByType/ClassB.gd" id="3_8wveg"]

[node name="MainScene" type="Node2D"]

[node name="ClassAObj1" type="Node2D" parent="."]
script = ExtResource("2_ysxnj")
nameObj = "ObjA1"

[node name="ClassAObj2" type="Node2D" parent="."]
script = ExtResource("2_ysxnj")
nameObj = "ObjA2"

[node name="ClassAObj4" type="Node2D" parent="ClassAObj2"]
script = ExtResource("2_ysxnj")
nameObj = "ObjA4"

[node name="ClassAObj3 NotVisible" type="Node2D" parent="."]
visible = false
script = ExtResource("2_ysxnj")
nameObj = "ObjA3 Not visible"

[node name="ClassBObj1" type="Node2D" parent="."]
script = ExtResource("3_8wveg")
nameObj = "ObjB1"

[node name="SomeObj" type="Node3D" parent="."]

[node name="SearchExample" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_42tc7")

[node name="InnerClassAObj5" type="Node2D" parent="SearchExample"]
script = ExtResource("2_ysxnj")
nameObj = "InnerObjA5"

[node name="InnerInnerClassAObj6" type="Node2D" parent="SearchExample/InnerClassAObj5"]
script = ExtResource("2_ysxnj")
nameObj = "InnerInnerObjA6"
